# evalia_backend

./: .gitignore  README.md  env.bat  pom.xml
.github/workflows/: maven.yml
docker/: .env  Dockerfile  docker-compose.yml  run.bat  stop.bat
docker/scripts/: Step_99.sh
src/main/java/com/evalia/backend/: EvaliaApplication.java  JpaConfig.java  ServletInitializer.java
src/main/java/com/evalia/backend/config/: RestConfigurer.java
src/main/java/com/evalia/backend/controllers/: AccountController.java  ActorController.java  AddressController.java  AdministratorController.java  AuthController.java  AuthenticationController.java  CountryController.java  DelegationController.java  EntityController.java  FileSystemStorageController.java  ImageController.java  IndicatorController.java  MetadataController.java  ModeratorController.java  ParticularController.java  ProfessionalController.java  RatingController.java  RatingControllerImpl.java  SectorController.java  SubSectorController.java  TOTPServiceController.java  TestController.java  UserController.java
src/main/java/com/evalia/backend/converters/: CountryConverter.java  DelegationConverter.java  FilesConverter.java  GovernorateConverter.java  SectorConverter.java  SubSectorConverter.java
src/main/java/com/evalia/backend/ctrl/: AuthenticationController.java  FileSystemStorageController.java  ImageController.java  ProfessionalController.java  RatingController.java  RatingControllerImpl.java  TOTPServiceController.java
src/main/java/com/evalia/backend/dto/: ActorDto.java  PasswordDto.java  TotpResponse.java
src/main/java/com/evalia/backend/exceptions/: ApiException.java  EmailVerificationException.java  (+12 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  spring-security.xml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/com/evalia/backend/: administrator.json  authorities.json  countries.json  entities.json  entities_fr.json  indicators.json  post.json  rest_countries.json  sectors.json  subsectors.json
src/test/java/com/evalia/backend/: EvaliaApplicationTests.java
(+243 files in other folders)
