# Core Properties
spring.application.name=evalia
server.servlet.context-path=/evalia

# Rest Properties
spring.data.rest.basePath=/api

# Spring Security Properties
rsa.publicKey=certs/public.pem
rsa.privateKey=certs/private.pem
security.jwt.expiration=600

# Spring Data Rest Properties
#spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

# Evalia Properties
evalia.security.admin.password=$2a$12$vXaw8xHJckRtKEO1mG6nLOtjqO8mAG3XjrXNDNdyEQzVaR7RzYLqS
evalia.security.passwordToken.expiration=20

#Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedbh.benhamouda@gmail.com
spring.mail.password=whzdcwpfdhnvqhqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true