# Data Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Core Properties
spring.application.name=evalia

# Rest Properties
server.servlet.context-path=/api/v1

# Spring Security Properties
rsa.publicKey=certs/public.pem
rsa.privateKey=certs/private.pem

# App Properties
evalia.security.jwt.expiration=600
