# Data Properties
spring.datasource.url=jdbc:mysql://localhost:3306/evalia?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vermeg+123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring Security Properties
spring.security.user.password=root
spring.security.user.roles=ADMIN

# Logging Properties
#logging.level.org.springframework=TRACE
logging.level.com.evalia.backend=TRACE
