# Core Properties
spring.application.name=evalia
server.servlet.context-path=/evalia

# Rest Properties
spring.data.rest.basePath=/api

# Spring Security Properties
rsa.publicKey=certs/public.pem
rsa.privateKey=certs/private.pem
security.jwt.expiration=600
