# Data Properties
spring.datasource.url=jdbc:mysql://localhost:3306/evalia?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vermeg+123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Core Properties
spring.application.name=evalia

# Rest Properties
server.servlet.context-path=/evalia/api

# Spring Security Properties
rsa.publicKey=certs/public.pem
rsa.privateKey=certs/private.pem

# Logging Properties
logging.level.org.springframework.security=TRACE

# App Properties
evalia.security.jwt.expiration=600


