# Core Properties
spring.application.name=evalia
server.servlet.context-path=/evalia

# Rest Properties
spring.data.rest.basePath=/api

# Spring Security Properties
rsa.publicKey=certs/public.pem
rsa.privateKey=certs/private.pem
security.jwt.expiration=600

# Spring Data Rest Properties
#spring.hateoas.use-hal-as-default-json-media-type=false

# Evalia Properties
evalia.security.admin.password=$2a$12$vXaw8xHJckRtKEO1mG6nLOtjqO8mAG3XjrXNDNdyEQzVaR7RzYLqS
